<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>

<style>
.Box{
      background-color: lightcyan;

      width: 300px;
      height: 50px;

      outline-style: dashed;

      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;

      border-bottom: 10px;
      border-right: 20px;
      border-bottom: 30px;
      border-left: 10px;
      border-style: dashed;
      border-color: violet;

      margin-top: 25px;
      margin-right: 25px;
      margin-bottom: 25px;
      margin-left: 25px;


}
 div.Box{
       background-color: lightcyan;

       width: 300px;
       height: 50px;

       outline: dashed;

       padding: 10px 5px;

       border: 5px solid darkgreen;
       margin: 25;
        
 }
       
       .destaque{
              font-style: italic ;
              font-size: medium;
              font-weight: bold;
              


       }

</style>
</head>
<body>
     <h1 class="Box">Aula de BOX</h1>
     <div class="Box">Aula de BOX</div>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste autem eius cumque dicta laudantium numquam atque nam tempore, animi ea fugiat, voluptas odit ad, reiciendis debitis sequi eos obcaecati? Ipsum!. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus cumque repellendus, repudiandae laudantium ipsa vitae, aliquid possimus aliquam asperiores incidunt fugiat quaerat, perspiciatis delectus voluptatum blanditiis aut perferendis consequatur. In?</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel cum aut dignissimos nulla aliquid nam mollitia laborum voluptates quasi, necessitatibus totam possimus illo rerum odit error minus. Repudiandae, sequi porro?</p>



     <footer style="background-color: red;"></footer>



</body>
</html>