<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .divtratada{
            color: brown;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14 </title>
<style>
    .divsimples:hover>{
        color: blue;
        background-color: red;
        font-weight: bold;
    }



    .divsimples:hover{
        color: blue;
        background-color: lightcyan;
        text-align: center;
        border: 1px solid black;
    }

    .divtratada:hover{
        color: yellow;
        background-color: red;
        font-weight: bold;
    }

    .divtratada{
        display: inline-block;
        background-color: lightcyan;
        text-align: center;
        height: 200px;
        width: 200px;
        border: 1px solid black;
    }
     
     

     
</style>




</head>
<body>
    <h1 class="divsimples"> JV E CORNO DE FICANTE</h1>

    <h3 class="divtratada"> Começo da história desse corno </h3>

    <h3 class="divtratada"> A ficante dele largou ele e ficou com outro</h3>

    <h3 class="divtratada"> Bateu nele ainda, esse otario</h3>
     <h1 class="divsimples"> JV E CORNO DE FICANTE</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span style="color: brown;"> Labore amet eum inventore libero </span> aliquam, sed laudantium! Ipsam iste ut reprehenderit cumque! Quos maiores et sapiente ad. Corrupti fugiat quia quasi.</p>
<span style=" background-color: blue; color: brown;">Labore amet eum inventore libero </span>aliquam, sed laudantium! Ipsam iste ut reprehenderit cumque! Quos maiores et sapiente ad. Corrupti fugiat quia quasi.
     

     















</body>
</html>